{
  "name": "react-native-dnd-board",
  "version": "0.1.0",
  "description": "Drag and drop Kanban board like Trello",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hungga1711/react-native-dnd-board.git"
  },
  "keywords": [
    "draggable",
    "board",
    "drag",
    "and",
    "drop",
    "react",
    "native",
    "drag and drop",
    "react-native",
    "kanban",
    "trello",
    "task",
    "card",
    "typescript"
  ],
  "author": {
    "name": "Hung Tran",
    "email": "hungga1711@gmail.com"
  },
  "license": "ISC",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.68.0",
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-reanimated": ">=3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "react-native-gesture-handler": "^2.16.0",
    "react-native-reanimated": "^3.17.4",
    "typescript": "^5.4.0"
  }
}
